{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4OD098D\\MINSERVER;Database=McValueLog;User=sa;Password=sa;Trusted_Connection=True;Encrypt=False;"
  }

}
